version: "3.7"
# define the services that will be built & managed by this file
services:
  # name of the service
  monolith:
    # tells Docker Compose how to build the image
    build:
      # tells Docker Compose what directory to look in to build stuff
      context: ./monolith
      # what Dockerfile to use to build it
      dockerfile: ./Dockerfile.dev
    ports:
      - "8000:8000"
    # a list of mappings that we specify with the -v flag in the docker run
    volumes:
      - ./monolith:/app
    # tells us that this depends on another service named "rabbitmq"
    # which we haven't added yet
    # and that monolith should not start until the rabbitmq service has already started
    depends_on:
      - rabbitmq
  attendees_microservice:
    build:
      context: ./attendees_microservice
      dockerfile: ./Dockerfile.dev
    ports:
      - "8001:8001"
    volumes:
      - ./attendees_microservice:/app
  presentation_workflow:
    build:
      context: ./presentation_workflow
      dockerfile: ./Dockerfile.dev
    # these must be started first
    depends_on:
      - rabbitmq
      - mail
    volumes:
      - ./presentation_workflow:/app
  rabbitmq:
    # not build but image so Docker Compose uses an image
    image: rabbitmq:3
  mail:
    image: mailhog/mailhog
    environment:
      - MH_SMTP_BIND_ADDR=0.0.0.0:25
    ports:
      - "3000:8025"
  attendees_account_info:
    build:
      context: ./attendees_microservice
      dockerfile: ./Dockerfile.account_info.dev
